# jenkinsDemo

./: .Xauthority  .bash_history  .gitconfig  demo.html  pom.xml
.ssh/: authorized_keys
